{
  "name": "wp-nowpayments-integration",
  "version": "1.0.0",
  "description": "Cryptocurrency Payment integration using the nowpayments.io Gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lloc/wp-nowpayments-integration.git"
  },
  "keywords": [
    "payments",
    "WordPress",
    "WordPress",
    "plugin",
    "react",
    "js",
    "php"
  ],
  "author": "Dennis Ploetner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lloc/wp-nowpayments-integration/issues"
  },
  "homepage": "https://github.com/lloc/wp-nowpayments-integration#readme",
  "devDependencies": {
    "@wordpress/scripts": "^24.6.0"
  },
  "dependencies": {
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  }
}
